<?xml version="1.0"?>
<robot name="mybot"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find osiris_bot)/urdf/mybot.xacro" />
    <xacro:include filename="$(find osiris_bot)/urdf/materials.xacro" />

    <xacro:property name="M_PI" value="3.141592653589793" />


    <gazebo reference="chassis">
        <material>blue</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="front_left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="front_right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- ========================= ROS CONTROL ====================== -->
    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <joint name="left_wheel_hinge">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="right_wheel_hinge">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="front_left_wheel_hinge">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="front_right_wheel_hinge">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="front_left_steer_hinge">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="front_right_steer_hinge">
            <command_interface name="position">
                <param name="min">-1.5708</param>
                <param name="max">1.5708</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="ign_ros2_control-system"
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(find simple_ackerman_controller)/config/bot_ros2_controller.yaml</parameters>
        </plugin>
    </gazebo>
    <!-- ========================= SENSORS ====================== -->

    <gazebo>
        <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu"></plugin>
        <plugin filename="ignition-gazebo-navsat-system" name="ignition::gazebo::systems::NavSat"></plugin>
        <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors"></plugin>
        <!-- <plugin filename="ignition-gazebo-odometry-publisher-system"
        name="ignition::gazebo::systems::OdometryPublisher"> <odom_frame>odom</odom_frame>
        <robot_base_frame>chassis</robot_base_frame>
        <odom_publish_frequency>30</odom_publish_frequency> <odom_topic>odom/rover</odom_topic>
        </plugin> -->
    </gazebo>
    <gazebo reference="center_laser_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <topic>lidar_topic</topic>
            <ignition_frame_id>center_laser_link</ignition_frame_id>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>640</samples> <!-- real value 1024 but reduce to 640 to optimize the
                        simulation -->
                        <resolution>1</resolution>
                        <min_angle>-${M_PI}</min_angle>
                        <max_angle>${M_PI}</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>64</samples>
                        <resolution>1</resolution>
                        <min_angle>-${M_PI/4}</min_angle>
                        <max_angle>${M_PI/4}</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.5</min>
                    <max>35</max>
                </range>
            </lidar>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

</robot>
